Algoritmo "CalculadoraBasica"

// Fazer um programa para apresentar a soma,
// subtração e multiplicação de dois números inteiros

Var

n1,n2,total:inteiro

Inicio

Escreval("Digite 2 números inteiros: ")
leia(n1)
leia(n2)

        total <- n1 + n2
          Escreval("SOMA: ",total)
          
        total <- n1 * n2
          Escreval("MULTIPLICACAO: ",total)
          
        total <- n1 - n2
          Escreval("SUBTRACAO: ",total)
          
        total <- n1 div n2
          Escreval("DIVISAO: ",total)

Fimalgoritmo